Today I went to the zoo.
I saw a(n) ___(adjective) ___(noun) jumping up and down in its tree.
He ___(verb, past tense) ___(adverb) through the large tunnel that led to its ___(adjective)___(noun).
I got some peanuts and passed them through the cage to a gigantic gray ___(noun) towering above my head.
Feeding that animal made me hungry. I went to get a ___(adjective) scoop of ice cream.
It filled my stomach.
Afterwards I had to ___(verb) ___(adverb) to catch our bus.
When I got home I ___(verb, past tense) my mom for a ___(adjective) day at the zoo.